[33mcommit af0a3a1c1d383cc1fbaacedd167dbf407fddb94f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Natan Barbosa <natanbarbosa525@gmail.com>
Date:   Wed May 18 23:17:44 2022 -0300

    Nome dos componentes das views agora em maiúsculas

[33mcommit 0e4e85d04967671f97399afc9be2877b5987904c[m
Author: Cristian ferreira <cristianferreiradeoliveira.ti@gmail.com>
Date:   Wed May 18 23:06:28 2022 -0300

    Adicionado imagens svg, para o pop-up de apadrinhar

[33mcommit 3829820dc263a56610aaa9700cf4cdfb4b2a6022[m
Author: Natan Barbosa <nerenatan@gmail.com>
Date:   Wed May 18 17:09:01 2022 -0300

    começei o desenvolvimento do componente post

[33mcommit 6cd71af9587c481ec00545681f00bd78a73b1546[m
Merge: f28934c 7a5dce2
Author: Cristian ferreira <cristianferreiradeoliveira.ti@gmail.com>
Date:   Tue May 17 12:15:33 2022 -0300

    resolvendo bug de declaração de componentes

[33mcommit f28934cc35d187b28adbb580023ffd92a01684c8[m
Author: Cristian ferreira <cristianferreiradeoliveira.ti@gmail.com>
Date:   Tue May 17 09:56:42 2022 -0300

    Profire Inciado

[33mcommit 7a5dce2cd27349044c1035b21cad378234f8efb1[m
Author: Natan Barbosa <nerenatan@gmail.com>
Date:   Sun May 15 23:01:40 2022 -0300

    layout d home estruturado

[33mcommit 8022894dfb3b91c3c14505a91bb418dd4535cd37[m
Author: Natan Barbosa <nerenatan@gmail.com>
Date:   Sun May 15 20:02:19 2022 -0300

    nome  de alguns componentes trocado para maiusculo

[33mcommit 646fc5b3eb609ab04deb35ca6c63b5920379f974[m
Merge: debdf67 1f7e599
Author: Wagner R. Pereira <wagnerdev9@gmail.com>
Date:   Thu May 12 00:31:40 2022 -0300

    Adição de ícones na navbar, criação de animação para botões da nav

[33mcommit debdf67b708e73385affc9733b42f26218329e63[m
Author: Wagner R. Pereira <wagnerdev9@gmail.com>
Date:   Thu May 12 00:29:22 2022 -0300

    Animação dos botões da navbar, adicão de ícones na navbar com a tag SVG

[33mcommit 1f7e599247157c76d1d9604129b18785fbd77568[m
Author: Natan Barbosa <nerenatan@gmail.com>
Date:   Wed May 11 17:43:36 2022 -0300

    adicionado estrutura de arquivos css das pages

[33mcommit df68573ce73857c8cd99a2e59d79b10b8b9af769[m
Author: Natan Barbosa <nerenatan@gmail.com>
Date:   Wed May 11 17:37:35 2022 -0300

    Componentes não exportam mais funções anônimas

[33mcommit 312bef57a54d9a9aa405a4783787a095054bc869[m
Author: Wagner R. Pereira <wagnerdev9@gmail.com>
Date:   Tue May 10 23:42:21 2022 -0300

    correção de bugs

[33mcommit 37a94d07788d6798cb1fbf874989078f6d23e879[m
Author: Wagner R. Pereira <wagnerdev9@gmail.com>
Date:   Tue May 10 21:21:07 2022 -0300

    Delimitando espaços para cada sessão do header, estilização de btões e menu

[33mcommit e900537e53b6f67f611c54e637eefacdd10b38b8[m
Author: Natan Barbosa <nerenatan@gmail.com>
Date:   Tue May 10 18:05:52 2022 -0300

    Tirei a navbar das telas de login e cadastro

[33mcommit 0dd82e67c35d56f71e5d76e593fbf0c01d10752b[m
Author: WAGNER RIBEIRO PEREIRA <wagner.rpereira2@senacsp.edu.br>
Date:   Tue May 10 14:21:33 2022 -0300

    Inicio da estrutura de navegação e opções do usuário no header

[33mcommit 7b76dd7612203a11ec6af5502936182c39288746[m
Author: NATAN ROCHA BARBOSA <natan.rbarbosa1@senacsp.edu.br>
Date:   Tue May 10 12:51:52 2022 -0300

    estrutura do projeto definida

[33mcommit 935df9f3340e069623560ce876de5feff94ec0d2[m
Merge: e889b22 8651b37
Author: NATAN ROCHA BARBOSA <natan.rbarbosa1@senacsp.edu.br>
Date:   Tue May 10 11:46:06 2022 -0300

    corrigir conflito no readme

[33mcommit e889b229064c37ba9e5e0f3469c529ededa8d6ff[m
Author: NATAN ROCHA BARBOSA <natan.rbarbosa1@senacsp.edu.br>
Date:   Tue May 10 11:42:39 2022 -0300

    Initialize project using Create React App

[33mcommit 8651b3743c1b5c22427709cd804680cf62c18b3d[m
Author: Wagner R. Pereira <99822078+wagnerpereiradev@users.noreply.github.com>
Date:   Sun May 8 14:53:24 2022 -0300

    Update README.md

[33mcommit 862c38d64045fab36ebea7593f1015975ba79fbf[m
Author: Wagner R. Pereira <99822078+wagnerpereiradev@users.noreply.github.com>
Date:   Sun May 8 14:53:12 2022 -0300

    Update README.md

[33mcommit a8dcf13b8d8b18f4f98d6cb9bc5ff6977f32450e[m
Author: Natan Rocha Barbosa <62081988+NatanBarbosa@users.noreply.github.com>
Date:   Sun May 8 11:41:51 2022 -0300

    Initial commit
